<?php

// Скрипт должен принимать два значения в поток stdin.
$handle = fopen("php://stdin", "r");
echo "Введите первое число в десятичном системе счисления: ";
$num1 = trim(fgets($handle));
echo "Введите второе число в десятичном системе счисления: ";
$num2 = trim(fgets($handle));

echo "Ваше первое число: " . $num1 . "\n";
echo "Ваше второе число: " . $num2 . "\n";

// Скрипт должен проверять, что оба значения — это целочисленное число (int).
if (filter_var($num1, FILTER_VALIDATE_INT) !== false && filter_var($num2, FILTER_VALIDATE_INT) !== false) {
  echo "Оба значения являются целочисленными числами.\n";
} else {
  echo "Одно из введенных значений не является целочисленным числом.\n";
  fwrite(STDERR, "Ваше введенное число не является целочисленным числом, пожалуйста, введите целое число\n");
  exit(1);
}

// Не забываем, что делить на ноль нельзя. Необходимо проверить, что второе число не равно нулю. Если равно, вывести в поток stderr сообщение «Делить на 0 нельзя».-
if ($num2 == 0) {
    fwrite(STDERR, "Делить на 0 нельзя\n");
    exit(1);
}

// Скрипт должен разделить первое число на второе.
$result = $num1 / $num2;
// Вывести результат деления в поток stdout.
echo "Результат деления: " . $result . PHP_EOL;

?>